(env) lalithakanha@LAPTOP-FVIDNKBT:~/sandbox-research/iSRL-26-04-D-Modelling$ python3 emf_analysis.py

======================================================================
  SECTION 1: SOURCE COMPLEXITY VS ZONE
======================================================================

── 1a. Mean, median, distribution of source count per zone ──

  Zone 1 (n=1079):
    mean=1.074  median=1.0  std=0.395
    distribution: {1: 1032, 2: 25, 3: 13, 4: 8, 6: 1}

  Zone 2 (n=1065):
    mean=1.230  median=1.0  std=0.587
    distribution: {1: 901, 2: 91, 3: 65, 4: 8}

  Zone 3 (n=147):
    mean=1.517  median=1.0  std=0.797
    distribution: {1: 96, 2: 29, 3: 19, 4: 3}

── 1b. Fraction of multi-source variants per zone ──
  Zone 1: 47/1079 = 4.4%
  Zone 2: 164/1065 = 15.4%
  Zone 3: 51/147 = 34.7%
  Chi-squared (zone1 vs zone3 multi-source): χ²=157.809, p=0.0000

── 1c. Zone distribution for exactly-2 vs 3+ sources ──

  exactly 2 sources (n=145):
    Zone 1: 25 (17.2%)
    Zone 2: 91 (62.8%)
    Zone 3: 29 (20.0%)

  3+ sources (n=117):
    Zone 1: 22 (18.8%)
    Zone 2: 73 (62.4%)
    Zone 3: 22 (18.8%)

── 1d. Top source combinations and their zone concentration ──

  Top 15 multi-source combos:
    [ 50]  palm | soybean | sunflower  →  zones: {1: 3, 2: 33, 3: 14}
    [ 28]  corn | synthetic  →  zones: {1: 2, 2: 10, 3: 16}
    [ 24]  corn | tapioca  →  zones: {1: 1, 2: 20, 3: 3}
    [ 20]  groundnut | palm | soybean  →  zones: {2: 20}
    [ 15]  groundnut | palm | soybean | sunflower  →  zones: {1: 5, 2: 7, 3: 3}
    [ 10]  soybean | sunflower  →  zones: {2: 4, 3: 6}
    [ 10]  apple | citrus  →  zones: {1: 5, 2: 5}
    [  7]  coconut | palm kernel  →  zones: {1: 4, 2: 3}
    [  6]  cotton | wood pulp  →  zones: {1: 1, 2: 5}
    [  6]  corn | sugarcane  →  zones: {2: 6}
    [  5]  corn | potato | tapioca  →  zones: {3: 5}
    [  4]  corn | groundnut | soybean  →  zones: {2: 4}
    [  3]  chicory | sugarcane  →  zones: {2: 3}
    [  3]  fish liver oil | synthetic  →  zones: {1: 3}
    [  3]  almond | cashew | pistachio | walnut  →  zones: {1: 3}

======================================================================
  SECTION 2: PER-SOURCE ZONE SPREAD
======================================================================

── 2a. Zone distribution per source (top 30 by volume) ──

  Source                         Total    Z1%    Z2%    Z3%
  -------------------------------------------------------
  synthetic                        309   16.8   74.8    8.4
  mineral                          181   10.5   89.5    0.0
  milk                             164   61.0   39.0    0.0
  soybean                          156   23.7   56.4   19.9
  palm                             148   17.6   70.3   12.2
  corn                              98   14.3   59.2   26.5
  sunflower                         92   17.4   53.3   29.3
  sugarcane                         70    2.9   82.9   14.3
  wheat                             54   75.9   24.1    0.0
  groundnut                         50   18.0   76.0    6.0
  rice                              46   76.1   23.9    0.0
  tapioca                           40    7.5   57.5   35.0
  mango                             28   57.1   42.9    0.0
  chickpea                          25  100.0    0.0    0.0
  apple                             23   43.5   47.8    8.7
  coconut                           23   52.2   47.8    0.0
  carrot                            21   42.9   42.9   14.3
  chilli                            20   65.0   35.0    0.0
  cardamom                          18   88.9   11.1    0.0
  citrus                            17   64.7   35.3    0.0
  almond                            17   82.4   17.6    0.0
  coriander                         17   64.7   35.3    0.0
  tulsi                             17   82.4    0.0   17.6
  cumin                             16   50.0   50.0    0.0
  ginger                            16   62.5   31.2    6.2
  potato                            15   53.3   13.3   33.3
  turmeric                          15   26.7   53.3   20.0
  coffee                            14   35.7   50.0   14.3
  cocoa                             14   64.3   35.7    0.0
  grape                             14   21.4   78.6    0.0

── 2b. Widest zone spread (present in all 3 zones) ──
  Sources in all 3 zones (24):
    apple: {1: 10, 2: 11, 3: 2}
    barley: {1: 5, 2: 4, 3: 3}
    carrot: {1: 9, 2: 9, 3: 3}
    coffee: {1: 5, 2: 7, 3: 2}
    corn: {1: 14, 2: 58, 3: 26}
    ginger: {1: 10, 2: 5, 3: 1}
    groundnut: {1: 9, 2: 38, 3: 3}
    mint: {1: 6, 2: 3, 3: 3}
    orange: {1: 6, 2: 6, 3: 1}
    palm: {1: 26, 2: 104, 3: 18}
    pistachio: {1: 9, 2: 2, 3: 1}
    potato: {1: 8, 2: 2, 3: 5}
    rose: {1: 1, 2: 2, 3: 1}
    rosemary: {1: 1, 2: 1, 3: 2}
    soybean: {1: 37, 2: 88, 3: 31}
    stevia: {1: 1, 2: 4, 3: 3}
    sugarcane: {1: 2, 2: 58, 3: 10}
    sunflower: {1: 16, 2: 49, 3: 27}
    synthetic: {1: 52, 2: 231, 3: 26}
    tapioca: {1: 3, 2: 23, 3: 14}
    tomato: {1: 6, 2: 2, 3: 1}
    turmeric: {1: 4, 2: 8, 3: 3}
    vanilla: {1: 3, 2: 2, 3: 5}
    yeast: {1: 3, 2: 8, 3: 1}

  Zone-locked sources (n=249):
    acacia tree → only zone 1  (n=3)
    bay laurel → only zone 1  (n=3)
    beetroot → only zone 2  (n=4)
    bibhitaki → only zone 1  (n=3)
    black gram → only zone 1  (n=7)
    carom → only zone 1  (n=5)
    cashew → only zone 1  (n=10)
    cassia → only zone 1  (n=3)
    castor bean → only zone 2  (n=3)
    chickpea → only zone 1  (n=25)
    chives → only zone 1  (n=3)
    cinnamon → only zone 1  (n=8)
    fig → only zone 1  (n=5)
    fox nut → only zone 1  (n=3)
    green chilli → only zone 1  (n=3)
    green gram → only zone 1  (n=6)
    haritaki → only zone 1  (n=3)
    jackfruit → only zone 1  (n=3)
    lac beetle → only zone 1  (n=3)
    lentil → only zone 1  (n=8)
    long pepper → only zone 1  (n=4)
    millet → only zone 1  (n=6)
    mortierella alpina → only zone 2  (n=3)
    moth bean → only zone 1  (n=5)
    mung bean → only zone 1  (n=11)
    mushroom → only zone 1  (n=3)
    mustard → only zone 1  (n=6)
    oat → only zone 1  (n=3)
    oats → only zone 1  (n=4)
    ocimum gratissimum → only zone 1  (n=3)
    ocimum sanctum → only zone 1  (n=3)
    papaya → only zone 1  (n=3)
    pea → only zone 1  (n=4)
    peas → only zone 1  (n=3)
    pigeon pea → only zone 1  (n=6)
    pine resin → only zone 2  (n=3)
    pumpkin → only zone 1  (n=3)
    quinoa → only zone 1  (n=3)
    red chilli → only zone 2  (n=4)
    sal → only zone 2  (n=3)
    seaweed → only zone 1  (n=4)
    shea → only zone 2  (n=3)
    sorghum → only zone 1  (n=3)
    star anise → only zone 1  (n=5)
    sweet potato → only zone 1  (n=3)
    tamarind → only zone 2  (n=3)
    urad dal → only zone 1  (n=3)
    walnut → only zone 1  (n=4)
    watermelon → only zone 1  (n=3)

── 2c. Zone 3 sources: do they also appear in zones 1 and 2? ──
  Sources appearing in zone 3: 44
  Also in zone 1: 30  |  Also in zone 2: 29  |  All 3: 24  |  Jump directly (only zone 3): 9
  Zone-3-only sources: ['birch', 'eucalyptus', 'garcinia cambogia', 'green leaves', 'guarana', 'panax ginseng', 'quillaja', 'quillaja saponaria', 'shankhapushpi']

── 2d. d_min and d_max variance per source per zone (top sources) ──

  Source: synthetic
    Zone 1 (n=52): d_min var=0.0067  d_max var=0.0145
    Zone 2 (n=231): d_min var=0.0129  d_max var=0.0149
    Zone 3 (n=26): d_min var=0.0011  d_max var=0.0006

  Source: mineral
    Zone 1 (n=19): d_min var=0.0016  d_max var=0.0057
    Zone 2 (n=162): d_min var=0.0174  d_max var=0.0166

  Source: milk
    Zone 1 (n=100): d_min var=0.0057  d_max var=0.0075
    Zone 2 (n=64): d_min var=0.0066  d_max var=0.0187

  Source: soybean
    Zone 1 (n=37): d_min var=0.0075  d_max var=0.0320
    Zone 2 (n=88): d_min var=0.0102  d_max var=0.0125
    Zone 3 (n=31): d_min var=0.0004  d_max var=0.0005

  Source: palm
    Zone 1 (n=26): d_min var=0.0119  d_max var=0.0353
    Zone 2 (n=104): d_min var=0.0091  d_max var=0.0096
    Zone 3 (n=18): d_min var=0.0010  d_max var=0.0011

  Source: corn
    Zone 1 (n=14): d_min var=0.0084  d_max var=0.0250
    Zone 2 (n=58): d_min var=0.0093  d_max var=0.0178
    Zone 3 (n=26): d_min var=0.0010  d_max var=0.0006

  Source: sunflower
    Zone 1 (n=16): d_min var=0.0047  d_max var=0.0263
    Zone 2 (n=49): d_min var=0.0099  d_max var=0.0159
    Zone 3 (n=27): d_min var=0.0004  d_max var=0.0005

  Source: sugarcane
    Zone 1 (n=2): d_min var=0.0214  d_max var=0.0085
    Zone 2 (n=58): d_min var=0.0109  d_max var=0.0303
    Zone 3 (n=10): d_min var=0.0002  d_max var=0.0003

  Source: wheat
    Zone 1 (n=41): d_min var=0.0052  d_max var=0.0059
    Zone 2 (n=13): d_min var=0.0151  d_max var=0.0259

  Source: groundnut
    Zone 1 (n=9): d_min var=0.0001  d_max var=0.0075
    Zone 2 (n=38): d_min var=0.0086  d_max var=0.0030
    Zone 3 (n=3): d_min var=0.0011  d_max var=0.0000

======================================================================
  SECTION 3: ZONE 1 vs ZONE 2 BOUNDARY
======================================================================

── 3a. d_min and d_max distributions: zone 1 vs zone 2 ──

  d_min:
    Zone 1: mean=0.157  std=0.090  min=0.000  max=0.298  p25=0.063  p75=0.231
    Zone 2: mean=0.484  std=0.117  min=0.300  max=0.696  p25=0.366  p75=0.577
    t-test zone1 vs zone2: t=-72.683, p=0.0000e+00

  d_max:
    Zone 1: mean=0.301  std=0.157  min=0.000  max=0.861  p25=0.192  p75=0.426
    Zone 2: mean=0.550  std=0.125  min=0.300  max=0.911  p25=0.484  p75=0.638
    t-test zone1 vs zone2: t=-40.471, p=1.7584e-266

── 3b. Fraction uncertain per zone ──
  Zone 1: 478/1079 uncertain = 44.3%
  Zone 2: 86/1065 uncertain = 8.1%
  Zone 3: 0/147 uncertain = 0.0%

── 3c. Top E/M/F tags for uncertain variants straddling zone 1/2 boundary ──
  Uncertain variants in zone 1 or 2: n=564

  Top E tags:
     59  drying
     19  fermentation
     14  milling
      9  roasting
      8  solvent extraction
      8  extract/oleoresin
      4  synthetic flavors
      3  ?hydrolysis

  Top M tags:
    227  whole/fresh pieces
     47  oil
     45  powder
     31  crystalline chemical
     24  extract/oleoresin
     22  pulp/puree
      9  gum
      8  dense block

  Top F tags:
    235  taste profile / spice
    120  base ingredient
     57  flavouring agent
     51  lipid base
     35  sweetener
      9  emulsifier
      8  colour
      7  bulking agent

── 3d. m_explicit distribution: zone 1 vs zone 2 ──

  Zone 1 m_explicit:
     383 (35.5%)  whole/fresh pieces
      70 ( 6.5%)  powder
      56 ( 5.2%)  flour/fine powder
      51 ( 4.7%)  oil
      49 ( 4.5%)  pulp/puree
      41 ( 3.8%)  cut/sliced pieces
      38 ( 3.5%)  crystalline chemical
      24 ( 2.2%)  protein concentrate
      24 ( 2.2%)  flakes
      18 ( 1.7%)  gum

  Zone 2 m_explicit:
     377 (35.4%)  crystalline chemical
     167 (15.7%)  powder
      77 ( 7.2%)  extract/oleoresin
      67 ( 6.3%)  oil
      58 ( 5.4%)  fat fraction
      47 ( 4.4%)  emulsifier powder
      31 ( 2.9%)  juice
      27 ( 2.5%)  dense block
      18 ( 1.7%)  colour
      15 ( 1.4%)  flakes

── 3e. Most common f_explicit for zone 2 ──

  Zone 2 f_explicit:
   157 (14.7%)  base ingredient
   136 (12.8%)  flavouring agent
   128 (12.0%)  lipid base
    91 ( 8.5%)  taste profile / spice
    70 ( 6.6%)  sweetener
    64 ( 6.0%)  colour
    64 ( 6.0%)  acidity regulator
    61 ( 5.7%)  emulsifier
    42 ( 3.9%)  stabiliser
    36 ( 3.4%)  flour treatment agent

  Zone 1 f_explicit (top 5 for contrast):
   593 (55.0%)  base ingredient
   242 (22.4%)  taste profile / spice
    51 ( 4.7%)  lipid base
    43 ( 4.0%)  flavouring agent
    12 ( 1.1%)  stabiliser

======================================================================
  SECTION 4: ZONE 2 vs ZONE 3 BOUNDARY
======================================================================

── 4a. f_explicit tags exclusive to zone 3 ──
  Tags only in zone 3: ['foaming agent']
  Tags in zones 2+3 but NOT zone 1: ['acidity regulator', 'acidity regulator|emulsifier|sequestrant', 'anticaking agent', 'anticaking agent|colour', 'anticaking agent|emulsifier', 'antifoaming agent', 'antioxidant', 'antioxidant|preservative', 'base ingredient|sweetener', 'bleaching agent', 'carrier', 'colour', 'colour|sweetener', 'colour|taste profile / spice', 'emulsifier', 'emulsifier|stabiliser', 'emulsifier|thickener', 'flour treatment agent', 'foaming agent', 'gelling agent|stabiliser|thickener', 'packaging gas', 'preservative', 'propellant', 'sequestrant', 'solvent', 'stabiliser|emulsifier', 'sweetener|base ingredient', 'sweetener|bulking agent', 'sweetener|flavouring agent', 'thickener|bulking agent', 'thickener|stabiliser|gelling agent']

── 4b. e_explicit distribution in zone 3 vs zones 1 and 2 ──

  Zone 1 e_explicit (n=1079):
      77 ( 7.1% of zone)  milling  [96% of all "milling" entries]
      66 ( 6.1% of zone)  drying  [44% of all "drying" entries]
      38 ( 3.5% of zone)  fermentation  [30% of all "fermentation" entries]
      16 ( 1.5% of zone)  roasting  [48% of all "roasting" entries]
       8 ( 0.7% of zone)  cut/sliced pieces  [100% of all "cut/sliced pieces" entries]
       6 ( 0.6% of zone)  skim/defatted meal  [100% of all "skim/defatted meal" entries]
       5 ( 0.5% of zone)  pasteurization  [71% of all "pasteurization" entries]
       3 ( 0.3% of zone)  de-husking  [100% of all "de-husking" entries]
       2 ( 0.2% of zone)  pulp/puree  [67% of all "pulp/puree" entries]
       2 ( 0.2% of zone)  ?puffing  [100% of all "?puffing" entries]
       2 ( 0.2% of zone)  skim/defatted meal|milling  [100% of all "skim/defatted meal|milling" entries]
       1 ( 0.1% of zone)  corn|tapioca  [100% of all "corn|tapioca" entries]
       1 ( 0.1% of zone)  ?baking  [50% of all "?baking" entries]
       1 ( 0.1% of zone)  milling|baking  [100% of all "milling|baking" entries]
       1 ( 0.1% of zone)  coagulation  [100% of all "coagulation" entries]
       1 ( 0.1% of zone)  ?dextrinization  [50% of all "?dextrinization" entries]
       1 ( 0.1% of zone)  ?extrusion|frying  [100% of all "?extrusion|frying" entries]
       1 ( 0.1% of zone)  fractionation  [7% of all "fractionation" entries]
       1 ( 0.1% of zone)  ?pre-cooking  [100% of all "?pre-cooking" entries]
       1 ( 0.1% of zone)  ?candied  [100% of all "?candied" entries]
       1 ( 0.1% of zone)  distillation  [14% of all "distillation" entries]
       1 ( 0.1% of zone)  ?reverse osmosis  [100% of all "?reverse osmosis" entries]
       1 ( 0.1% of zone)  concentrate  [100% of all "concentrate" entries]
       1 ( 0.1% of zone)  de-husking|milling  [100% of all "de-husking|milling" entries]

  Zone 2 e_explicit (n=1065):
      84 ( 7.9% of zone)  drying  [56% of all "drying" entries]
      66 ( 6.2% of zone)  fermentation  [53% of all "fermentation" entries]
      36 ( 3.4% of zone)  refining  [80% of all "refining" entries]
      28 ( 2.6% of zone)  solvent extraction  [28% of all "solvent extraction" entries]
      22 ( 2.1% of zone)  ?hydrolysis  [92% of all "?hydrolysis" entries]
      17 ( 1.6% of zone)  roasting  [52% of all "roasting" entries]
      15 ( 1.4% of zone)  concentration  [100% of all "concentration" entries]
      14 ( 1.3% of zone)  fractionation  [93% of all "fractionation" entries]
      10 ( 0.9% of zone)  extract/oleoresin  [100% of all "extract/oleoresin" entries]
       9 ( 0.8% of zone)  churning|clarification  [100% of all "churning|clarification" entries]
       9 ( 0.8% of zone)  hydrogenation  [100% of all "hydrogenation" entries]
       9 ( 0.8% of zone)  synthetic flavors  [60% of all "synthetic flavors" entries]
       8 ( 0.8% of zone)  churning  [100% of all "churning" entries]
       8 ( 0.8% of zone)  cold pressing|solvent extraction  [100% of all "cold pressing|solvent extraction" entries]
       8 ( 0.8% of zone)  drying|milling  [100% of all "drying|milling" entries]
       8 ( 0.8% of zone)  interesterification  [33% of all "interesterification" entries]
       6 ( 0.6% of zone)  distillation  [86% of all "distillation" entries]
       4 ( 0.4% of zone)  hydrogenation|interesterification  [100% of all "hydrogenation|interesterification" entries]
       4 ( 0.4% of zone)  ?inversion  [100% of all "?inversion" entries]
       3 ( 0.3% of zone)  milling  [4% of all "milling" entries]
       3 ( 0.3% of zone)  milling|refining  [100% of all "milling|refining" entries]
       3 ( 0.3% of zone)  ?extrusion  [100% of all "?extrusion" entries]
       3 ( 0.3% of zone)  antifoaming agent  [100% of all "antifoaming agent" entries]
       2 ( 0.2% of zone)  ?enzymatic reaction  [100% of all "?enzymatic reaction" entries]
       2 ( 0.2% of zone)  pasteurization  [29% of all "pasteurization" entries]
       2 ( 0.2% of zone)  roasting|milling  [100% of all "roasting|milling" entries]
       2 ( 0.2% of zone)  ?spray drying  [100% of all "?spray drying" entries]
       2 ( 0.2% of zone)  refining|milling  [100% of all "refining|milling" entries]
       2 ( 0.2% of zone)  ?compounding  [100% of all "?compounding" entries]
       2 ( 0.2% of zone)  hydrogenation|refining  [100% of all "hydrogenation|refining" entries]
       2 ( 0.2% of zone)  interesterification|refining  [100% of all "interesterification|refining" entries]
       1 ( 0.1% of zone)  ?baking  [50% of all "?baking" entries]
       1 ( 0.1% of zone)  interesterification|hydrogenation  [100% of all "interesterification|hydrogenation" entries]
       1 ( 0.1% of zone)  pulp/puree  [33% of all "pulp/puree" entries]
       1 ( 0.1% of zone)  ?smoking  [100% of all "?smoking" entries]
       1 ( 0.1% of zone)  rendering  [100% of all "rendering" entries]
       1 ( 0.1% of zone)  ?extraction  [100% of all "?extraction" entries]
       1 ( 0.1% of zone)  drying|cut/sliced pieces  [100% of all "drying|cut/sliced pieces" entries]
       1 ( 0.1% of zone)  fermentation|drying  [100% of all "fermentation|drying" entries]
       1 ( 0.1% of zone)  clarification|churning  [100% of all "clarification|churning" entries]
       1 ( 0.1% of zone)  fermentation|milling  [100% of all "fermentation|milling" entries]
       1 ( 0.1% of zone)  ?enzymatic treatment  [100% of all "?enzymatic treatment" entries]
       1 ( 0.1% of zone)  fermentation|distillation  [100% of all "fermentation|distillation" entries]
       1 ( 0.1% of zone)  ?dextrinization  [50% of all "?dextrinization" entries]
       1 ( 0.1% of zone)  drying|skim/defatted meal  [100% of all "drying|skim/defatted meal" entries]
       1 ( 0.1% of zone)  clarification  [100% of all "clarification" entries]
       1 ( 0.1% of zone)  milling|fermentation  [100% of all "milling|fermentation" entries]
       1 ( 0.1% of zone)  ?enzymatic  [100% of all "?enzymatic" entries]
       1 ( 0.1% of zone)  ?spray drying|drying  [100% of all "?spray drying|drying" entries]
       1 ( 0.1% of zone)  fractionation|interesterification  [100% of all "fractionation|interesterification" entries]
       1 ( 0.1% of zone)  bleaching  [100% of all "bleaching" entries]
       1 ( 0.1% of zone)  ?ozonization  [100% of all "?ozonization" entries]
       1 ( 0.1% of zone)  raising agent  [100% of all "raising agent" entries]
       1 ( 0.1% of zone)  acetylation  [6% of all "acetylation" entries]
       1 ( 0.1% of zone)  ?encapsulation  [100% of all "?encapsulation" entries]
       1 ( 0.1% of zone)  refining|hydrogenation  [100% of all "refining|hydrogenation" entries]

  Zone 3 e_explicit (n=147):
      73 (49.7% of zone)  solvent extraction  [72% of all "solvent extraction" entries]
      21 (14.3% of zone)  fermentation  [17% of all "fermentation" entries]
      16 (10.9% of zone)  interesterification  [67% of all "interesterification" entries]
      16 (10.9% of zone)  acetylation  [94% of all "acetylation" entries]
       9 ( 6.1% of zone)  refining  [20% of all "refining" entries]
       6 ( 4.1% of zone)  synthetic flavors  [40% of all "synthetic flavors" entries]
       4 ( 2.7% of zone)  synthetic vanillin  [100% of all "synthetic vanillin" entries]
       2 ( 1.4% of zone)  ?hydrolysis  [8% of all "?hydrolysis" entries]

── 4c. Mean f_score zone 2 vs zone 3; E/M/F as separator ──

  Zone 2: e_score mean=0.218  m_score mean=0.686  f_score mean=0.532
           e_score std=0.310   m_score std=0.314   f_score std=0.294

  Zone 3: e_score mean=0.810  m_score mean=0.898  f_score mean=0.748
           e_score std=0.122   m_score std=0.066   f_score std=0.091
  e_score: t=-22.912, p=8.5810e-97, Cohen d=2.513
  m_score: t=-8.183, p=6.9353e-16, Cohen d=0.937
  f_score: t=-8.858, p=2.8555e-18, Cohen d=0.993

======================================================================
  SECTION 5: TAG EXPLICITNESS AND UNCERTAINTY
======================================================================

── 5a. Fraction NULL explicit per axis per zone ──
  Zone 1  E_explicit NULL: 77.9%
  Zone 1  M_explicit NULL: 20.9%
  Zone 1  F_explicit NULL: 6.2%

  Zone 2  E_explicit NULL: 60.8%
  Zone 2  M_explicit NULL: 6.1%
  Zone 2  F_explicit NULL: 0.6%

  Zone 3  E_explicit NULL: 0.0%
  Zone 3  M_explicit NULL: 0.0%
  Zone 3  F_explicit NULL: 0.0%


── 5b. question_tags distribution and top ?-prefixed tags ──
  Zone 1: 43/1079 question_tags = 4.0%
  Zone 2: 85/1065 question_tags = 8.0%
  Zone 3: 2/147 question_tags = 1.4%

  Top ?-prefixed tags (from e_could_be + m_could_be + f_could_be):
      38  ?hydrolysis
      20  ?spray drying
      10  ?prebiotic
       9  ?extrusion
       9  ?probiotic
       8  ?compounding
       4  ?iodization
       4  ?inversion
       3  ?extraction
       3  ?caramelisation
       2  ?enzyme
       2  ?baking
       2  ?enzymatic reaction
       2  ?puffing
       2  ?dextrinization
       1  ?hydrogenation
       1  ?glycerolysis
       1  ?granulation
       1  ?electrolysis
       1  ?digestive aid

── 5c. d_gap (d_max - d_min) by zone ──
  Zone 1: mean=0.1439  std=0.1439  p25=0.0000  p75=0.2460  max=0.6030
  Zone 2: mean=0.0656  std=0.0990  p25=0.0000  p75=0.1420  max=0.5130
  Zone 3: mean=0.0073  std=0.0139  p25=0.0000  p75=0.0110  max=0.0840

── 5d. Variants with NULL e_explicit but multiple e_could_be options ──
  Count: 61
  Zone distribution: {1: 39, 2: 22}
  Top e_could_be combos:
      22  cold pressing|refining|solvent extraction
       8  cold pressing|solvent extraction|refining
       7  cold pressing|solvent extraction
       3  solvent extraction|refining
       3  cold pressing|refining|solvent extraction|hydrogenation|interesterification
       3  drying|milling
       2  ?spray drying|concentration
       2  ?spray drying|freeze drying
       2  bleaching agent|flour treatment
       1  ?extrusion|baking

======================================================================
  SECTION 6: COMPOSITE SCORE STRUCTURE
======================================================================

── 6a. Correlation matrix: e_score, m_score, f_score ──

  Full dataset:
         e_score  m_score  f_score
e_score    1.000    0.124    0.026
m_score    0.124    1.000    0.391
f_score    0.026    0.391    1.000

  Zone 1:
         e_score  m_score  f_score
e_score    1.000   -0.153   -0.142
m_score   -0.153    1.000   -0.280
f_score   -0.142   -0.280    1.000

  Zone 2:
         e_score  m_score  f_score
e_score    1.000   -0.350   -0.536
m_score   -0.350    1.000    0.006
f_score   -0.536    0.006    1.000

  Zone 3:
         e_score  m_score  f_score
e_score    1.000   -0.424   -0.356
m_score   -0.424    1.000   -0.116
f_score   -0.356   -0.116    1.000

── 6b. Variance of each axis per zone (which axis discriminates most) ──

  Zone 1 variance:  e=0.0290  m=0.0724  f=0.0248
  → Dominant axis: m_score

  Zone 2 variance:  e=0.0959  m=0.0983  f=0.0866
  → Dominant axis: m_score

  Zone 3 variance:  e=0.0149  m=0.0044  f=0.0084
  → Dominant axis: e_score

── 6c. Variants where two scores are low but one is high ──

  e_low + m_low + f_high: n=153
  Zone dist: {1: 91, 2: 62}
  Top sources: {'synthetic': 23, 'acacia': 11, 'tulsi': 9, 'palm | soybean | sunflower': 8, 'tea': 7}

  e_high + m_low + f_low: n=62
  Zone dist: {1: 55, 2: 7}
  Top sources: {'milk': 24, 'wheat': 6, 'soybean': 3, 'coffee': 3, 'synthetic': 3}

  m_high + e_low + f_low: n=250
  Zone dist: {1: 148, 2: 102}
  Top sources: {'mineral': 67, 'synthetic': 47, 'milk': 24, 'palm': 14, 'soybean': 10}

  e_low + m_high + f_high: n=380
  Zone dist: {2: 380}
  Top sources: {'synthetic': 128, 'mineral': 87, 'palm | soybean | sunflower': 22, 'sugarcane': 14, 'corn | tapioca': 10}

======================================================================
  ANALYSIS COMPLETE
======================================================================
(env) lalithakanha@LAPTOP-FVIDNKBT:~/sandbox-research/iSRL-26-04-D-Modelling$
